{
	"name": "はいからさんが通る",
	"version": "1.0",
	"manifest_version":2,
	"browser_action":{
		"default_icon":"resource/Anarchy-symbol.svg.png"
	},
	"background" : {
		"scripts": ["background.js"]
	},
	"permissions":[
		"tabs",
		"http://www.tumblr.com/*",
		"http://api.tumblr.com/v2/user/info"
	]
}